return {
  "folke/snacks.nvim",
  opts = {
    picker = {
      sources = {
        explorer = {
          hidden = true, -- Show hidden files in the explorer
          -- ignored = true, -- Optionally show gitignored files in explorer
        },
        -- You might also want this for the generic file picker (`files`)
        files = {
          hidden = true,
          -- ignored = true,
        },
        -- And for grep pickers if snacks directly influences their pre-filtering
        grep = { hidden = true },
        grep_word = { hidden = true },
      },
    },
  },
}
